

/**


    Widget imageUrlDownload() {
    // var cacheImage = CachedNetworkImage(
    //   imageUrl: ImageTest.url_140Kilo_jpg_size_448_448, //example "http://via.placeholder.com/350x150"
    //   placeholder: (context, url) => CircularProgressIndicator(),
    //   errorWidget: (context, url, error) => Icon(Icons.error),
    // );

    var url = ImageTest.url_size_448_448_jpg_140Kilo;


    var imageSimpleUrl = Image(image: CachedNetworkImageProvider(url));

    return Container(
    color: Colors.blue,
    width: 100,
    height: 100,
    child: imageSimpleUrl //cacheImage,
    );
    }

 */
